{
  "redirects": [
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap-index.xml",
      "permanent": true
    },
    {
      "source": "/privaatsuspoliitika-and-muugitingimused",
      "destination": "/privaatsuspoliitika",
      "permanent": true
    },
    {
      "source": "/paketid",
      "destination": "/e-pood",
      "permanent": true
    },
    {
      "source": "/reiki",
      "destination": "/teenused",
      "permanent": true
    },
    {
      "source": "/uritused",
      "destination": "/",
      "permanent": true
    }
  ]
}
